<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.lms.controllers.dashboard.BooKDetailController" prefHeight="400.0" prefWidth="600.0">

    <ImageView fitHeight="189.0" fitWidth="116.0" layoutX="56.0" layoutY="75.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/Books/TheBookOfArt.jpg"/>
    </ImageView>
    <HBox layoutX="200.0" layoutY="75.0" prefHeight="187.0" prefWidth="346.0">
        <VBox prefHeight="234.0" prefWidth="155.0">
            <Label prefHeight="47.0" prefWidth="154.0" text="Published:"/>
            <Label prefHeight="48.0" prefWidth="154.0" text="Authors:"/>
            <Label prefHeight="48.0" prefWidth="154.0" text="Published:"/>
        </VBox>
        <VBox prefHeight="207.0" prefWidth="154.0"/>
    </HBox>
    <VBox layoutX="56.0" layoutY="308.0" prefHeight="337.0" prefWidth="499.0">
        <ListView fx:id="reviews" prefHeight="284.0" prefWidth="499.0"/>
        <HBox prefHeight="55.0" prefWidth="499.0">
            <VBox prefHeight="56.0" prefWidth="381.0">
                <HBox prefHeight="56.0" prefWidth="377.0">
                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
                </HBox>
                <TextArea prefHeight="55.0" prefWidth="408.0"/>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="66.0" text="Send"/>
            <ImageView fitHeight="56.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/user.png"/>
            </ImageView>
        </HBox>
    </VBox>
</AnchorPane>
