<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.Client.BookDetailsController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="1530.0" spacing="20.0" styleClass="TopPane" stylesheets="@../css/Test.css" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="170.0" text="Alphas" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="36.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="700.0" />
               </HBox.margin>
            </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <padding>
        <Insets right="20.0" />
    </padding>
   <center>
      <HBox prefHeight="802.0" prefWidth="1462.0" BorderPane.alignment="CENTER">
         <children>
              <VBox prefHeight="842.0" prefWidth="202.0" spacing="10.0" styleClass="white-bacground" stylesheets="@../css/Test.css">
                  <children>
                      <VBox prefHeight="217.0" prefWidth="250.0" spacing="10.0">
                          <children>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="120.0" styleClass="Browse" text="Browse">
                                  <font>
                                      <Font name="Berlin Sans FB" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="10.0" />
                                  </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </Label>
                              <HBox fx:id="topChart" alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToTopChart" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/pie-chart.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="117.0" styleClass="textMenu" text="Top Chart">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                              <HBox fx:id="Browse" alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToBrowse" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/search-engine.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="120.0" styleClass="textMenu" text="Browse">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                              <HBox fx:id="Categories" alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToGenre" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/category.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="123.0" styleClass="textMenu" text="Categories">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                          </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                      </VBox>
                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="273.0" prefWidth="250.0" spacing="10.0">
                          <children>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="120.0" styleClass="Browse" text="Your Books">
                                  <font>
                                      <Font name="Berlin Sans FB" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="10.0" />
                                  </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </Label>
                              <HBox fx:id="Reading" alignment="CENTER" maxWidth="200.0" minHeight="50.0" minWidth="150.0" onMouseClicked="#switchToReading" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/reading.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="117.0" styleClass="textMenu" text="Reading">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                              <HBox fx:id="Favorite" alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToFavourite" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/favourite.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="120.0" styleClass="textMenu" text="Favourite">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                              <HBox fx:id="History" alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToHistory" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/history.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="123.0" styleClass="textMenu" text="History">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                          </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                      </VBox>
                      <VBox layoutX="10.0" layoutY="231.0" prefHeight="144.0" prefWidth="202.0" spacing="10.0">
                          <children>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="120.0" styleClass="Browse" text="Memorize">
                                  <font>
                                      <Font name="Berlin Sans FB" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="10.0" top="20.0" />
                                  </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </Label>
                              <HBox alignment="CENTER" maxWidth="200.0" minHeight="50.0" onMouseClicked="#switchToGame" prefHeight="50.0" prefWidth="250.0" spacing="15.0" styleClass="HboxMenuBookDetail" stylesheets="@../css/Test.css">
                                  <children>
                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../images/game-control.png" />
                                          </image>
                                      </ImageView>
                                      <Label prefHeight="22.0" prefWidth="117.0" styleClass="textMenu" text="Game">
                                          <font>
                                              <Font name="Berlin Sans FB" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </HBox>
                          </children>
                      </VBox>
                          <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" styleClass="Button" text="Some Function" textFill="WHITE">
                              <font>
                                  <Font name="Berlin Sans FB" size="16.0" />
                              </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                          </Button>
                  </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
              </VBox>
            <Separator orientation="VERTICAL" prefHeight="851.0" prefWidth="19.0" styleClass="SeparatorBook">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="1.0" radius="0.0" width="1.0">
                     <color>
                        <Color red="0.7490196228027344" green="0.7490196228027344" blue="0.7490196228027344" />
                     </color>
                  </Shadow>
               </effect>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Separator>
            <HBox prefHeight="848.0" prefWidth="1134.0" spacing="10.0">
               <children>
                  <VBox prefHeight="602.0" prefWidth="250.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="bookImage" fitHeight="383.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true" styleClass="Book" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../images/Books/money.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="ratingLabel" prefHeight="46.0" prefWidth="268.0">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="120.0" />
                     </HBox.margin>
                  </VBox>
                  <TabPane prefHeight="604.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="80.0" tabMinHeight="20.0" tabMinWidth="80.0">
                    <tabs>
                      <Tab text="Info">
                           <content>
                              <VBox prefHeight="735.0" prefWidth="582.0">
                                 <children>
                                    <HBox maxHeight="176.0" prefHeight="176.0" prefWidth="803.0" spacing="10.0" styleClass="white-bacground" stylesheets="@../css/Test.css">
                                       <children>
                                          <VBox prefHeight="118.0" prefWidth="144.0" spacing="10.0">
                                             <children>
                                                <Label prefHeight="40.0" prefWidth="144.0" styleClass="textBookDescription" text="Author">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="40.0" prefWidth="188.0" styleClass="textBookDescription" text="Published Year">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label maxWidth="188.0" prefHeight="40.0" prefWidth="110.0" styleClass="textBookDescription" text="Language">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="100.0" prefWidth="293.0">
                                             <children>
                                                <Label fx:id="authorName" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="314.0" textFill="#00459f">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="publishedYear" prefHeight="40.0" prefWidth="301.0" styleClass="BookDescrip">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="language" prefHeight="40.0" prefWidth="407.0" styleClass="BookDescrip">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="124.0" prefWidth="158.0" spacing="10.0">
                                             <children>
                                                <Label prefHeight="40.0" prefWidth="188.0" styleClass="textBookDescription" text="Page count">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="40.0" prefWidth="188.0" styleClass="textBookDescription" text="Available Copies">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="138.0" prefWidth="230.0">
                                             <children>
                                                <Label fx:id="pageCount" prefHeight="40.0" prefWidth="226.0" styleClass="BookDescrip">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="availableCopies" prefHeight="40.0" prefWidth="228.0" styleClass="BookDescrip">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="20.0" />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="803.0" spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="131.0" styleClass="Button" text="Preview Book" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="125.0" styleClass="Button" text="Open Book" />
                                          <Button layoutX="115.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="127.0" styleClass="Button" text="Borrow Now" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label prefHeight="36.0" prefWidth="145.0" styleClass="textBookDescription" text="Description">
                                       <font>
                                          <Font name="Berlin Sans FB" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextArea fx:id="descriptionArea" prefHeight="278.0" prefWidth="803.0" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Review" />
                    </tabs>
                     <HBox.margin>
                        <Insets bottom="100.0" left="50.0" top="50.0" />
                     </HBox.margin>
                  </TabPane>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
