<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="180.0" spacing="5.0" style="-fx-background-radius: 10;" stylesheets="@../css/Book.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.Client.BookController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="240.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" styleClass="Book">
         <image>
            <Image url="@../images/Books/ivanka%20trump.jpg" />
         </image>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="bookName" alignment="CENTER" prefHeight="26.0" prefWidth="166.0" styleClass="LabelName" text="Women who work">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label fx:id="authorName" alignment="CENTER" prefHeight="26.0" prefWidth="166.0" styleClass="LabelAuthor" text="(Ivanka Trump)">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fiveStar.png" />
               </image>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
