<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.dashboard.ClientsManagementController">

    <VBox layoutY="117.0" prefHeight="395.0" prefWidth="151.0" spacing="5.0">
        <children>
            <Label text="Browse">
                <font>
                    <Font name="Berlin Sans FB" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="151.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/home.png" />
                        </image>
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="117.0" text="Home">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" stylesheets="@../css/Test.css">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/chart.png" />
                        </image>
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="120.0" text="Clients">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/chart.png" />
                        </image>
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="123.0" text="Books">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/chart.png" />
                        </image>
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="123.0" text="Others">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
                <children>
                    <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/log_out.png" />
                        </image>
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="123.0" text="Log out">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
        </children>
    </VBox>

    <HBox layoutX="145.0" layoutY="117.0" prefHeight="32.0" prefWidth="264.0">
        <children>
            <TextField fx:id="searchFilter" prefHeight="32.0" prefWidth="234.0" />
            <ImageView fx:id="magnifyingGlass" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/search.png" />
                </image>
            </ImageView>
        </children>
    </HBox>
    <HBox layoutX="19.0" layoutY="14.0" prefHeight="38.0" prefWidth="106.0">
        <children>
            <ImageView fitHeight="37.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Logo.png" />
                </image>
            </ImageView>
            <Label prefHeight="41.0" prefWidth="109.0" text="Alphas" />
        </children>
    </HBox>
    <HBox layoutX="672.0" layoutY="14.0" prefHeight="50.0" prefWidth="151.0">
        <children>
            <VBox prefHeight="50.0" prefWidth="116.0">
                <children>
                    <Label fx:id="usernameLabel" prefHeight="25.0" prefWidth="158.0" textAlignment="RIGHT" />
                    <Label prefHeight="30.0" prefWidth="162.0" text="librarian" />
                </children>
            </VBox>
            <ImageView fx:id="avatar" fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/default_avatar.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

   <TableView fx:id="clientsTableView" layoutX="145.0" layoutY="161.0" prefHeight="386.0" prefWidth="676.0">
     <columns>
       <TableColumn fx:id="idColumn" prefWidth="60.79998779296875" text="Client Id" />
       <TableColumn fx:id="usernameColumn" prefWidth="163.99998474121094" text="username" />
         <TableColumn fx:id="emailColumn" prefWidth="180.0" text="email" />
         <TableColumn fx:id="borrowedBooksColumn" minWidth="3.20001220703125" prefWidth="102.4000244140625" text="borrowed books" />
         <TableColumn fx:id="outstandingFinesColumn" prefWidth="103.99993896484375" text="oustanding fines" />
         <TableColumn fx:id="statusColumn" prefWidth="63.20001220703125" text="status" />
     </columns>
   </TableView>
</AnchorPane>
