<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.client.ClientBookDetailsController">
   <children>
      <Button layoutX="43.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#backToClientDashboardViewView" prefHeight="29.0" prefWidth="64.0" text="Back" />
      <HBox layoutX="105.0" layoutY="89.0" prefHeight="282.0" prefWidth="1064.0">
         <children>
            <VBox prefHeight="338.0" prefWidth="212.0">
               <children>
                  <ImageView fx:id="thumbnail" fitHeight="278.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="ratingLabel" prefHeight="38.0" prefWidth="185.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ratingTooltip" text="Empty Tooltip" />
                     </tooltip>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="338.0" prefWidth="503.0">
               <children>
                  <HBox prefHeight="254.0" prefWidth="498.0">
                     <children>
                        <VBox prefHeight="290.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="98.0" text="Authors:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="97.0" text="Categories:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="128.0" text="Published year:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="97.0" text="Page count:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="97.0" text="Language:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="248.0" prefWidth="357.0">
                           <children>
                              <Label fx:id="authorsLabel" prefHeight="32.0" prefWidth="357.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="categoriesLabel" prefHeight="32.0" prefWidth="359.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publishedYearLabel" prefHeight="32.0" prefWidth="358.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pageCountLabel" prefHeight="32.0" prefWidth="355.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="languageLabel" prefHeight="32.0" prefWidth="362.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="426.0">
                     <children>
                        <Hyperlink prefHeight="34.0" prefWidth="106.0" text="Open book">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" text="Borrow now">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="haveToVoteBookWarning" prefHeight="18.0" prefWidth="229.0" text="Please voting before sending." textFill="RED" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="308.0" prefWidth="358.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="111.0" text="Overview">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" prefHeight="227.0" prefWidth="358.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="1098.0" layoutY="18.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="71.0" text="☆">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <VBox layoutX="104.0" layoutY="413.0" prefHeight="338.0" prefWidth="1066.0">
         <children>
            <ListView fx:id="reviewsList" prefHeight="304.0" prefWidth="1066.0" />
            <HBox prefHeight="72.0" prefWidth="1066.0">
               <children>
                  <VBox prefHeight="72.0" prefWidth="1014.0">
                     <children>
                        <HBox fx:id="starContainer" prefHeight="32.0" prefWidth="1014.0" />
                        <TextArea fx:id="commentArea" prefHeight="44.0" prefWidth="1014.0">
                           <tooltip>
                              <Tooltip fx:id="cannotModifyReview" text="Empty Tooltip" />
                           </tooltip></TextArea>
                     </children>
                  </VBox>
                  <ImageView fitHeight="32.0" fitWidth="52.0" onMouseClicked="#insertReviewIntoDatabase" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/send.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
