<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="horizontalCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="185.0" prefWidth="400.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../css/Test.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.book.HorizontalCard">
   <children>
      <ImageView fx:id="thumbnail" fitHeight="165.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="Book" />
      <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="250.0" spacing="10.0">
         <children>
            <Label fx:id="title" prefHeight="73.0" prefWidth="256.0" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="authors" prefHeight="25.0" prefWidth="238.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rating" prefHeight="31.0" prefWidth="187.0" textFill="#f8ff00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
