<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="912" prefWidth="1536" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.librarian.LibrarianDashboardController">
   <top>
      <HBox prefHeight="67.0" prefWidth="1536.0" styleClass="TopPane" stylesheets="@../css/Test.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="96.0" prefWidth="263.0" text="AlphasLibrary" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="38.0" />
               </font>
               <HBox.margin>
                  <Insets left="650.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.21" />
               </effect>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="206.0">
               <children>
                  <VBox prefHeight="67.0" prefWidth="155.0">
                     <children>
                        <Label fx:id="usernameLabel" prefHeight="31.0" prefWidth="158.0" />
                        <Label prefHeight="31.0" prefWidth="156.0" text="Librarian">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="avatarImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="imageViewExtra">
                     <effect>
                        <Shadow />
                     </effect>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="430.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="803.0" prefWidth="1313.0" styleClass="HboxGiant" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="824.0" prefWidth="200.0" spacing="25.0" styleClass="VboxMenu" stylesheets="@../css/Test.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="106.0" styleClass="Browse" text="Browse">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="117.0" styleClass="LabelMenu" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#switchToClientManagementView" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/client.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="120.0" styleClass="LabelMenu" text="Clients">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#switchToBooksManagementView" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/book%20(1).png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="123.0" styleClass="LabelMenu" text="Books">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#switchToIssuesManagementView" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/occupation.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="123.0" styleClass="LabelMenu" text="Issues">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="123.0" styleClass="LabelMenu" text="Others">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#logout" prefHeight="88.0" prefWidth="200.0" spacing="15.0" styleClass="HBoxMenu" stylesheets="@../css/Test.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageMenu">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="123.0" styleClass="LabelMenu" text="Log out">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="826.0" prefWidth="0.0" styleClass="Separator">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="2.0" radius="0.5" width="2.0">
                     <color>
                        <Color opacity="0.44" />
                     </color>
                  </Shadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Separator>
            <VBox prefHeight="852.0" prefWidth="1318.0" spacing="20.0" styleClass="VBoxLarge">
               <children>
                  <HBox prefHeight="92.0" prefWidth="1268.0" spacing="156.0" styleClass="HboxLarge">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="256.0" styleClass="HboxSmall">
                           <children>
                              <VBox alignment="CENTER" prefHeight="110.0" prefWidth="213.0">
                                 <children>
                                    <Label fx:id="numberOfClientsLabel" styleClass="LabelHboxSmall">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="31.0" prefWidth="202.0" styleClass="LabelHboxSmallExtra" text="User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="75.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                                 <image>
                                    <Image url="@../images/profile.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" top="15.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox layoutX="60.0" layoutY="10.0" minHeight="100.0" prefHeight="100.0" prefWidth="269.0" styleClass="HboxSmall">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="198.0">
                                 <children>
                                    <Label fx:id="numberOfBorrowedBooksLabel" alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="179.0" styleClass="LabelHboxSmall">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="42.0" prefWidth="201.0" styleClass="LabelHboxSmallExtra" text="Borrowed Books">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="75.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                                 <image>
                                    <Image url="@../images/books.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="256.0" styleClass="HboxSmall">
                           <children>
                              <VBox alignment="CENTER" prefHeight="110.0" prefWidth="213.0">
                                 <children>
                                    <Label fx:id="numberOfBooksLabel" styleClass="LabelHboxSmall">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="LabelHboxSmallExtra" text="Books">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="75.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                                 <image>
                                    <Image url="@../images/book.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="631.0" prefWidth="1318.0">
                     <children>
                        <HBox prefWidth="996.0" spacing="10.0" styleClass="HboxChart">
                           <children>
                              <BarChart fx:id="borrowedBooksBarChart" prefHeight="384.0" prefWidth="611.0" title="Number borrowed books by month">
                                 <xAxis>
                                    <CategoryAxis label="Months" prefHeight="22.0" prefWidth="471.0" styleClass="Axis">
                                       <tickLabelFont>
                                          <Font size="14.0" />
                                       </tickLabelFont>
                                    </CategoryAxis>
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="Number of Borrowed Books" prefHeight="244.0" prefWidth="45.0" />
                                 </yAxis>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </BarChart>
                              <PieChart fx:id="categoriesPieChart" prefHeight="379.0" prefWidth="582.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label prefHeight="43.0" prefWidth="130.0" text="Top choices">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane maxHeight="211.0" maxWidth="1024.0" prefHeight="180.0" prefWidth="1024.0" styleClass="ScrollPane">
                           <content>
                              <HBox fx:id="booksContainer" alignment="CENTER" prefHeight="180.0" prefWidth="1041.0" styleClass="HboxPane">
                                 <padding>
                                    <Insets left="50.0" top="50.0" />
                                 </padding>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
