<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.dashboard.LibrarianDashboardController">
   <left>
      <VBox prefHeight="830.0" prefWidth="197.0" spacing="5.0" style="-fx-background-radius: 10;" stylesheets="@../css/Test.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Browse">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="151.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="117.0" text="Home">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#switchToClientManagementView" prefHeight="50.0" prefWidth="200.0" spacing="15.0" stylesheets="@../css/Test.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chart.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="120.0" text="Clients">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#switchToBooksManagementView" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chart.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="123.0" text="Books">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chart.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="123.0" text="Others">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#logout" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../css/Test.css">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/log_out.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="123.0" text="Log out">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="60.0" prefWidth="151.0" styleClass="white-background" stylesheets="@../css/Test.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="195.0" text="Alphas" textFill="#ff5056">
               <font>
                  <Font name="Edwardian Script ITC" size="36.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="searchText" prefHeight="38.0" prefWidth="367.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="56.0" prefWidth="181.0">
               <children>
                  <VBox prefHeight="57.0" prefWidth="144.0">
                     <children>
                        <Label fx:id="usernameLabel" prefHeight="26.0" prefWidth="144.0" />
                        <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="144.0" text="Librarian" />
                     </children>
                  </VBox>
                  <ImageView fx:id="avatar" fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chauanh.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="403.0" prefWidth="1115.0">
               <children>
                  <LineChart fx:id="lineChart" prefHeight="403.0" prefWidth="573.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Pane prefHeight="403.0" prefWidth="139.0" />
                  <PieChart fx:id="pieChart" prefHeight="403.0" prefWidth="404.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="395.0" prefWidth="1098.0" spacing="80.0">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="406.0" prefWidth="300.0" style="-fx-background-radius: 10;" styleClass="white-background" stylesheets="@../css/Test.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="188.0" text="Trending Books">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="10.0" layoutY="37.0" prefHeight="365.0" prefWidth="299.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="Container" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="406.0" prefWidth="300.0" style="-fx-background-radius: 10;" stylesheets="@../css/Test.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="188.0" text="Most Active Users">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="10.0" layoutY="37.0" prefHeight="365.0" prefWidth="299.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="Container1" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="390.0" layoutY="10.0" prefHeight="406.0" prefWidth="300.0" style="-fx-background-radius: 10;" stylesheets="@../css/Test.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="188.0" text="New Comers">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="10.0" layoutY="37.0" prefHeight="365.0" prefWidth="299.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="Container2" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
