<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lms.controllers.librarian.ClientDetailsController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <TableView fx:id="borrowView" layoutX="104.0" layoutY="300.0" prefHeight="242.0" prefWidth="645.0" stylesheets="@../css/user-detail.css">
              <columns>
                <TableColumn fx:id="borrowIdColumn" prefWidth="73.60003662109375" text="borrow id" />
                <TableColumn fx:id="bookColumn" prefWidth="233.60003662109375" text="book" />
                  <TableColumn fx:id="statusColumn" prefWidth="104.0" text="status" />
                  <TableColumn fx:id="borrowDateColumn" prefWidth="112.79998779296875" text="borrow date" />
                  <TableColumn fx:id="dueDateColumn" prefWidth="111.20001220703125" text="due date" />
              </columns>
            </TableView>
            <Button layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#backToClientManagement" prefHeight="31.0" prefWidth="51.0" text="Back" />
            <ImageView fx:id="avatarView" fitHeight="176.0" fitWidth="207.0" layoutX="104.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
            <HBox layoutX="336.0" layoutY="81.0" prefHeight="176.0" prefWidth="412.0">
               <children>
                  <VBox prefHeight="176.0" prefWidth="72.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="86.0" text="Client ID">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="86.0" text="Username">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="86.0" text="Email">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="86.0" text="Gender">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="176.0" prefWidth="342.0">
                     <children>
                        <Label fx:id="idLabel" prefHeight="26.0" prefWidth="344.0" />
                        <Label fx:id="usernameLabel" prefHeight="26.0" prefWidth="344.0" />
                        <Label fx:id="emailLabel" prefHeight="26.0" prefWidth="344.0" />
                        <Label fx:id="genderLabel" prefHeight="26.0" prefWidth="344.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
